{
  "name": "ipfs.io",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.4.0",
    "dnslink-deploy": "^1.0.7",
    "factor-bundle": "^2.5.0",
    "imagemin-cli": "^3.0.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^5.2.2",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "magnific-popup": "^1.1.0",
    "node-static": "^0.7.9",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "pixi.js": "^4.5.3",
    "standard": "^10.0.2",
    "uglify-js": "^3.0.18",
    "watchify": "^3.9.0"
  },
  "description": "[![](https://img.shields.io/badge/made%20by-Protocol%20Labs-blue.svg?style=flat-square)](http://ipn.io) [![](https://img.shields.io/badge/project-Filecoin-blue.svg?style=flat-square)](http://filecoin.io/) [![](https://img.shields.io/badge/freenode-%23Filecoin-blue.svg?style=flat-square)](http://webchat.freenode.net/?channels=%23filecoin) [![standard-readme compliant](https://img.shields.io/badge/standard--readme-OK-green.svg?style=flat-square)](https://github.com/RichardLitt/standard-readme)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all -p prebuild:* && npm-run-all -p build:*",
    "build:css": "stylus -u autoprefixer-stylus -I node_modules/yeticss/lib -c -o static/css _styl/main.styl",
    "build:hugo": "hugo",
    "prebuild:js": "browserify js/popup.js -o static/js/popup.js && browserify js/stars.js -o static/js/stars.js",
    "deploy": "hugo && ipfs add -r public",
    "deploy:surge": "hugo && surge --project public --domain ipfs.surge.sh",
    "minify": "npm-run-all minify:*",
    "minify:img": "find public/images -type d -exec imagemin {}/* --out-dir={} \\; && find public/blog/static -type d -exec imagemin {}/* --out-dir={} \\;",
    "minify:js": "find public/js -name '*.js' -exec uglifyjs {} --compress --output {} \\;",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-run-all -p watch:*",
    "watch:css": "stylus -u autoprefixer-stylus -I node_modules/yeticss/lib -w _styl/main.styl -c -o static/css",
    "watch:js": "nodemon --watch js --exec \"browserify js/popup.js -o static/js/popup.js && browserify js/stars.js -o static/js/stars.js\"",
    "watch:server": "hugo server -ws ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableflip/ipfs-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tableflip/ipfs-website/issues"
  },
  "homepage": "https://github.com/tableflip/ipfs-website#readme",
  "standard": {
    "ignore": [
      "layouts/js/blackout.js"
    ]
  }
}
